{
  "name": "pi-router",
  "version": "0.3.0-alpha.1",
  "description": "Intelligent routing layer for pi coding agent with multi-level failover, circuit breaker, and comprehensive observability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "examples",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "INSTALL.md",
    "CHANGELOG.md",
    "ARCHITECTURE.md",
    "TESTING.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "router",
    "failover",
    "multi-channel",
    "circuit-breaker",
    "load-balancer",
    "llm",
    "ai",
    "claude",
    "observability"
  ],
  "pi": {
    "extensions": ["./dist/index.js"]
  },
  "author": "Jiang Ge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangge/pi-router.git"
  },
  "bugs": {
    "url": "https://github.com/jiangge/pi-router/issues"
  },
  "homepage": "https://github.com/jiangge/pi-router#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.79.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.1"
  }
}
